<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary My Love</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            float: left;
            display: flex;
        }

        #snake {
            left: 0;
            top: 0;
            z-index: -1;
            background-color: #CCC;
        }

        #score-area {
            width: 300px;
            height: 200px;
            background-color: green;
            position: relative;
            font-family:'Candara';
        }

        #score-number {
            font-size: 50pt;
            color: white;
            text-align: center;
        }

        #score-upgrade {
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        #text-space {
            width: 300px;
            height: 400px;
            background-color: blue;
            top: 200px;
            left: -300px;
            position: relative;
        }
    </style>
    <script src="snake.js" defer></script>
</head>
<body>
    <canvas id="snake" width="900" height="720"></canvas>
    <div id="score-area">
        <div id="score-number"></div>
        <div id="score-upgrade"></div>
    </div>
    <div id="text-space"></div>
</body>
</html>